{
  "name": "backend-section",
  "version": "1.0.0",
  "description": "api node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cisco",
  "license": "ISC",
  "dependencies": {
    "awilix": "^4.2.6",
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "mongoose": "^5.9.26",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^26.2.1",
    "mockingoose": "^2.13.2",
    "nodemon": "^2.0.4"
  }
}
